<scheme name="Default copy2" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-01-17T14:45:19</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2017-01-17T14:47:14</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>