<scheme name="Default " version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-02-06T09:16:37</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2017-02-06T09:35:34</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>